{
  "name": "NextBlogs",
  "short_name": "NextBlogs",
  "description": "A modern multi-user blogging platform to read, write, and share articles",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#6f42c1",
  "background_color": "#fff",
  "display": "standalone"
}
